{
  "actions":{
     "dir": "/home/jls/work/code/edf/DB97Mod2BinneyAltered.acts0"
  },
  "potential": "/home/jls/work/code/Torus/pot/DB97Mod2BinneyAltered.Tpot",
  "edf_params": "/home/jls/work/code/edf/edf_results/fitoutput_060115.edf"
}
